# OPencartDemovesrion2.0

./: .project  grouping.xml  master.xml  parllelTesting.xml  pom.xml
reports/: nayab.html
src/test/java/Utilities/: Dataproviders.java  Excelfileutility.java  ExtentManagerReport.java
src/test/java/pageObjects/: AccountRegistrationPage.java  Basepage.java  Homepage.java  Loginpage.java  MyLogoutpage.java  Myaccountpage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001RegistrationTest.java  TC_002LoginTest.java  TC_003LoginDDT.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MasterSuite/: chromeTest.html  chromeTest.xml
test-output/Suite/: chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  fireFoxTest.html  fireFoxTest.xml
test-output/junitreports/: TEST-pageObjects.AccountRegistration.xml  TEST-testCases.LoginTest.xml  TEST-testCases.TC_001RegistrationTest.xml  TEST-testCases.TC_002LoginTest.xml  TEST-testCases.TC_002LogoutTest.xml  TEST-testCases.TC_003LogOutTest.xml  TEST-testCases.TC_003LoginDDT.xml  TEST-testCases.TC__02LoginTest.xml
testData/: opencarTestingdata.xlsx
